.c-hero {
    display: flex;
    justify-content: flex-end;
    font-size: 1.8rem;
    padding: 8rem;
    height: 100vh;
    position: relative;
    background: url("../public/img/hero.jpg") no-repeat center / cover;
}
.c-hero__content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: calc(50vw - 16rem);
}
.c-hero__content h1 {
    font-size: 6rem;
    font-weight: 500;
    text-align: center;
}
.c-hero__content hr {
    margin: 1.5rem auto 2rem;
    width: 25%;
    border: 0;
    border-top: 1px solid black;
}
.c-hero__content h2 {
    margin-bottom: 3.5rem;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
}
.c-hero__content > a {
    width: max-content;
    text-decoration: none;
    text-align: center;
    padding: 0.75rem 1.5rem;
    color: black;
    border: 1px solid black;
}
.c-hero__logo > svg {
    margin-bottom: 2rem;
    height: 15rem;
    width: 15rem;
}
.c-hero__scroll-arrow {
    position: absolute;
    top: calc(100% - 8rem);
    left: calc(50% - 2rem);
    animation: arrow-bounce 3s ease-in-out 3s infinite;
}
@keyframes arrow-bounce {
    12.5% {
        transform: translateY(-50%);
    }
    25% {
        transform: translateY(0%);
    }
    37.5% {
        transform: translateY(-25%);
    }
    50% {
        transform: translateY(0%);
    }
}
.c-hero__scroll-arrow:hover {
    cursor: pointer;
}
@media screen and (max-width: 45rem) {
    .c-hero {
        align-items: flex-end;
        justify-content: center;
        padding: 0;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent 40%), url("../public/img/hero-mobile.jpg");
    }
    .c-hero__content {
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        width: 100%;
        padding: 2rem 3rem 10rem;
    }
    .c-hero__title {
        width: max-content;
    }
    .c-hero__title h1 {
        font-size: 3rem;
        color: white;
        padding: 0 2rem;
    }
    .c-hero__title hr {
        border-color: white;
    }
    .c-hero__title h2 {
        font-size: 1.6rem;
        color: white;
        margin-bottom: 1rem;
    }
    .c-hero__content a {
        order: 3;
        font-size: 2rem;
        color: white;
        border-color: white;
        background-color: rgb(0, 0, 0);
        white-space: nowrap;
    }
    .c-hero__logo {
        visibility: hidden;
        height: 0;
        order: 1;
        color: white;
    }
    .c-hero__scroll-arrow {
        top: calc(100% - 6rem);
        left: calc(50% - 1.5rem);
        color: white;
        width: 3rem;
    }
    .c-hero__scroll-arrow svg {
        height: 100%;
        width: 100%;
    }
}


.skill {
    background: url("../public/icon/scale-balanced-solid.svg");
    background-repeat: no-repeat;
    background-size: 80vh 50vw;
    background-position: calc(150% - 4rem) calc(100% - 4rem);
    position: relative;
}
@media screen and (max-width: 45rem) {
    .skill {
        background-size: 75vw;
        background-position: 200% 50%;
    }
}
.skill > h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0 0 3rem;
}
.skill > hr {
    border: none;
    border-top: 1px solid black;
}
.c-skillcard__container {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 6rem 0;
    max-width: 96rem;
    height: 100%;
}


.c-intersection {
    height: 45rem;
    padding: 7.5rem 8rem;
    background: linear-gradient(to bottom, white 50%, var(--grey) 50%);
    position: relative;
}
.c-intersection__label {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 3rem 3.5rem;
    width: 30rem;
    height: 15rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.05em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    text-align: center;
    position: absolute;
}
.c-intersection__contact {
    background-color: var(--yellow);
    top: 0;
    right: 8rem;
}
.c-intersection__contact-info {
    display: flex;
    gap: 1rem;
}
.c-intersection__schedule {
    color: white;
    background-color: var(--green);
    bottom: 0;
    font-weight: 400;
    left: 8rem;
}
.c-intersection__image {
    height: 100%;
    width: 100%;
    background-image: url(../public/img/intersection.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.c-intersection__anchor {
    position: absolute;
    top: 50%;
}
@media screen and (max-width: 45rem) {
    .c-intersection {
        height: 0;
        padding: 0rem 8rem;
    }
    .c-intersection__label {
        display: none;
    }
}


.c-bio {
    padding: 8rem;
    background-color: var(--grey);
    color: white;
}
.c-bio__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: max-content;
    grid-template-areas:    "a b"
                            "a c";
    row-gap: 1rem;
    column-gap: 3rem;
}
.c-bio__content-img {
    grid-area: a;
    width: 100%;
    max-width: 40rem;
    align-self: center;
    justify-self: center;
    border-radius: 3%;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}
.c-bio__content-img img {
    border-radius: 3%;
}
.c-bio__content-img hr {
    border: none;
    border-top: 1px solid white;
    margin: 2rem 0 0;
}
.c-bio__content-title::before {
    content: "";
    height: calc(100% + 1.5rem);
    width: 200vw;
    background-color: var(--yellow);
    position: absolute;
    top: -0.5rem;
    left: -100%;
    z-index: -1;
}
.c-bio__content-title {
    grid-area: b;
    align-self: center;
    font-size: 1.6rem;
    position: relative;
    z-index: 1;
}
.c-bio__content-title h3 {
    font-size: 4.2rem;
    letter-spacing: 0.5rem;
    font-family: 'Playfair display';
    font-weight: 400;
}
.c-bio__content-title h4 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
}
.c-bio__content-description {
    grid-area: c;
    font-size: 1.6rem;
    font-weight: 400;
    column-count: 2;
    column-fill: auto;
    column-gap: 3rem;
    letter-spacing: 0.05rem;
    line-height: 2.3rem;
    text-align: justify;
}
.c-bio__content-description p {
    line-height: 110%;
}
@media screen and (min-width: 103rem) {
    .c-bio__content-description {
        justify-self: center;
        column-count: 1;
    }
}
@media screen and (max-width: 63rem) {
    .c-bio__content {
        grid-template-areas:
            "b a"
            "c c";
        grid-template-columns: 2fr 1.25fr;
        column-gap: 4rem;
        row-gap: 3rem;
    }
    .c-bio__content-description {
        column-count: 1;
    }
    .c-bio__content-img {
        justify-self: center;
    }
}
@media screen and (max-width: 45rem) {
    .c-bio__content {
        grid-template-areas:
        "a"
        "b"
        "c";
        grid-template-columns: 1fr;
    }
    .c-bio__content-title {
        text-align: center;
    }
}
@media screen and (max-width: 30rem) {
    .c-bio__content-title h3 {
        font-size: 2.8rem;
    }
    .c-bio__content-title h4 {
        font-size: 1.8rem;
    }
}

/* .c-testimonies {
    gap: 2rem;
    padding: 8rem;
}
.c-testimonies h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.c-testimonies__container {
    padding: 3rem;
    font-size: 1.6rem;
    background-color: ;
}
.c-testimonies__pic {
    height: 5rem;
    width: 5rem;
}
.c-testimonies__comment {
    padding: 4rem;
}
.c-testimonies__name {
    
} */


.c-pricing {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    padding: 8rem;
}
.c-pricing__card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8rem;
}
.c-pricing__card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 22rem;
    height: 30rem;
    padding: 0 4rem;
    font-size: 2rem;
    text-align: center;
    border-radius: 20px;
    color: white;
    background-blend-mode: multiply;
}
.c-pricing__card svg {
    height: 6rem;
    width: 6rem;
}
.c-pricing__card-pen {
    background: url("../public/img/fees_pen.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(58, 58, 60, 0.3);
}
.c-pricing__card-phone {
    background: url("../public/img/fees_phone.jpg");
    background-size: cover;
    background-color: rgba(58, 58, 60, 0.1);

}
.c-pricing__card-desk {
    background: url("../public/img/fees_desk.jpg");
    background-size: cover;
    background-color: rgba(58, 58, 60, 0.2);
}
.c-pricing__description {
    font-size: 1.8rem;
    text-align: justify;
    max-width: 90rem;
}
.c-pricing__contact-button {
    margin: 0 auto;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    font-family: raleway;
    color: white;
    background-color: var(--green);
    border: none;
}
.c-pricing__contact-button:hover {
    background-color: rgb(68, 97, 84);
}
.c-pricing__contact-button:active {
    background-color: var(--green);
}

@media screen and (max-width: 57rem) {
    .c-bio {
        padding: 8rem 4rem;
    }
    .c-pricing {
        padding: 8rem 4rem;
    }
}